/*Created by huang.jun on 17-09-6*/
*{margin:0;padding:0;}
a{ text-decoration:none;}
ol,ul,li{list-style:none;}
body{font: 12px/1.5 "Microsoft yahei",PingFang SC Regular, arial, Simsun, sans-serif;background:#F5F8FE;color:#222;}
html,body{height:100%;}
.shadow{width:100%;height:100%;position:fixed;z-index:2;background:#000;opacity:0.3;top:0;left:0;}
article{background:#FFD35E;}
.img-box{font-size:0;}
//四角的半径定制.border-radius-custom(20px, 20px, 0px, 0px);
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}
//方块阴影.box-shadow(5px, 5px, 6px, 0.3);
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
//圆角.border-radius(@radius:5px)
.border-radius(@radius:5px){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
//input默认字体.placeholder({color:#666;});
.placeholder(@a){
  &::-webkit-input-placeholder{@a();}
  &:-moz-placeholder{@a();}
  &::-moz-placeholder{@a();}
  &:-ms-input-placeholder{@a();}
}
//线性渐变.gradient(left, #663333, #333333);
.gradient(@origin:left,@start:#ffffff,@stop:#000000) {
  background-color:@start;
  background-image:-webkit-linear-gradient(@origin,@start,@stop);
  background-image:-moz-linear-gradient(@origin,@start,@stop);
  background-image:-o-linear-gradient(@origin,@start,@stop);
  background-image:-ms-linear-gradient(@origin,@start,@stop);
  background-image:linear-gradient(@origin,@start,@stop);
}
//清除浮动
.ClearBox{
  &:after,&:before{content: " ";display: table;clear: both;}
}

.Remarks{-webkit-box-shadow:0px 4px 8px rgba(0,0,0,.2);background:#fff;width:495px;height:329px;left:50%;top:50%;transform:translate(-50%, -50%);position:fixed;z-index:200;.border-radius(@radius:6px);
  dt{text-align:center;font-size:20px;line-height:20px;padding-top:30px;}
  dd{margin-top:32px;position:relative;width:384px;height:142px;padding:0 0 0 80px;
    textarea{width:100%;height:140px;border:1px solid #ECECEC;-webkit-box-sizing:border-box;box-sizing:border-box;resize:none;padding:4px;font-size:14px;}
    .BtnBox{.ClearBox;margin-top:22px;
      a{width:178px;height:40px;line-height:40px;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;font-size:16px;.border-radius(@radius:4px);
        &:nth-child(odd){float:left;color:#666;padding-left:10px;border:1px solid #ECECEC;color:#19A0F0;}
        &:nth-child(even){float:right;padding-right:10px;background:#00A0FF;color:#fff;}
      }
    }
    span{position: absolute;left:34px;top:4px;font-size:14px;}
  }
}

.bz{-webkit-box-shadow:0px 4px 8px rgba(0,0,0,.2);width:750px;padding:38px;background:#fff;left:50%;top:50%;transform:translate(-50%, -50%);position:fixed;z-index:200;.border-radius(@radius:6px);
  table{width:100%;border-collapse: collapse;
    td,th{border: 1px solid #ECECEC;text-align:center;font-weight: normal;}
    th{background:#F5F5F5;height:40px;}
    td{padding:19px 0;
      p{padding:0 15px;text-align:left;line-height:20px;}
    }
  }
  .Btn{margin-top:38px;
    a{display:block;width:139px;height:40px;background:#00A0FF;color:#fff;font-size:16px;line-height:40px;text-align:center;margin:0 auto;.border-radius(@radius:4px);}
  }
}

.details{border:1px solid rgba(25,160,240,.3);.border-radius(@radius:5px);position: absolute;width:250px;padding:0 22px;font-size:13px;background:#fff;-moz-box-shadow:0px 0px 8px rgba(25,160,240,.3); -webkit-box-shadow:0px 0px 8px rgba(25,160,240,.3); box-shadow:0px 0px 8px rgba(25,160,240,.3);left:-84px;top:46px;color:#222;
  &:after{position:absolute;content:"";top:-11px;left:50%;width:17px;height:11px;background:url("../img/rectangle.png") no-repeat;margin-left:-10.5px;}
  h4{font-size:14px;line-height:14px;text-align:center;padding-top:15px;}
  div{.ClearBox;border-top:1px dashed #ECECEC;line-height:50px;
    &:nth-of-type(1){border:0;}
    cite{font-style:normal;
      &:nth-child(odd){float:left;color:#666;padding-left:10px;}
      &:nth-child(even){float:right;padding-right:10px;}
    }
  }
}
.tpsm{width:368px;background:#fff;-webkit-box-shadow:0px 4px 8px rgba(0,0,0,.2);z-index:10;position:fixed;transform: translate(-50%, -50%);left:50%;top:50%;.border-radius(@radius:6px);-webkit-box-sizing:border-box;box-sizing:border-box;padding:30px;
  h4{font-size:20px;line-height:20px;text-align:center;}
  ul{
    li{height:16px;position:relative;line-height:16px;margin-top:24px;
      small,span{position:relative;background:#fff;font-size:16px;z-index:12;}
      span{float:left;padding-right:10px;}
      small{float:right;color:#FF6913;min-width:70px;text-align:right;}
      &:after{border-top:1px dashed #ccc;content:"";position: absolute;width:100%;left:0;top:50%;transform:translate(0%, -50%);}
    }
  }
  .txt{text-align:center;font-size:13px;line-height:13px;color:#999;margin-top:28px;
    span{position: relative;padding-left:10px;
      &:after{content:"";position:absolute;width:5px;height:5px;background:#ccc;left:0;top:50%;transform:translate(0%, -50%);}
    }
  }
  .btnbox{.ClearBox;margin-top:28px;
    a{width:139px;height:40px;line-height:40px;.border-radius(@radius:5px);background:#00A0FF;color:#fff;font-size:16px;text-align:center;
      &:nth-child(odd){float:left;}
      &:nth-child(even){float:right;}
    }
  }
}

.tp{width:368px;height:181px;background:#fff;-webkit-box-shadow:0px 4px 8px rgba(0,0,0,.2);z-index:10;position:fixed;transform: translate(-50%, -50%);left:50%;top:50%;.border-radius(@radius:6px);text-align:center;
  dt{font-size:16px;line-height:16px;margin-top:54px;}
  dd{padding-top:34px;
    a{width:139px;height:40px;line-height:40px;text-align:center;color:#fff;background:#00A0FF;display:block;margin:0 auto;.border-radius(@radius:5px);font-size:16px;}
  }
}

.InvoiceWrap{background:#fff;padding:20px 0px 20px 20px;position: relative;height:1000px;
  .TopNav{.ClearBox;
    li{color:#999;font-size:18px;line-height:18px;font-weight: bold;float:left;margin-left:52px;border-bottom:3px solid #fff;padding-bottom:8px;
      &:nth-of-type(1){margin-left:0;}
      &.on{color:#19A0F0;border-bottom:3px solid #19A0F0;}
    }
  }

  .inpuList{margin-top:39px;width:1041px;
    .ddh{.ClearBox;
      li{float:left;margin-left:96px;
        .w170{width:158px;height:34px;line-height:34px;border:1px solid #ECECEC;padding-left:10px;font-size:14px;float:left;.border-radius(@radius:2px);}
        &:nth-of-type(1){margin-left:0;}
      }
    }
    .lfrt{.ClearBox;margin-top:10px;
      li{min-height:36px;
        &:nth-child(odd){float:left;width:90px;}
        &:nth-child(even){float:right;width:900px;padding-right:50px;
          label{margin-top:8px;margin-bottom:8px;
            span{padding-right:30px;}
          }
        }
        label{float:left;
          em{width:18px;height:18px;background:url("../img/checkBox1.png") no-repeat;background-size:100% 100%;float:left;margin:0px 8px 0 0;
            &.cb1,&.cb2{cursor:pointer;}
            &.cb1{background:url("../img/checkBox2.png") no-repeat;background-size:100% 100%;}
            &.cb2{background:url("../img/checkBox3.png") no-repeat;background-size:100% 100%;}
          }
        }
        .yuyue{float:left;margin-left:103px;
          span{float:left;font-size:14px;line-height:36px;}
          div{float:left;border:1px solid #ECECEC;background:#ECECEC;margin-left:6px;
            input{border:0;height:34px;width:183px;float:left;}
            i{width:36px;height:34px;background:url("../img/time.png") no-repeat center center;background-size:20px 18px;float:left;cursor:pointer;}
          }
          cite{float:left;line-height:36px;color:#19A0F0;font-size:13px;font-style: normal;margin-left:14px;cursor:pointer;}
        }
        textarea{width:796px;height:98px;border:1px solid #ECECEC;padding:10px;margin-top:8px;.border-radius(@radius:2px);}
        .Btn{margin-top:30px;
          a{display:block;width:180px;height:40px;line-height:40px;margin:0 auto;background:#00A0FF;color:#fff;text-align:center;font-size:16px;.border-radius(@radius:4px);}
        }
      }
    }
  }
  .label90{width:90px;float:left;line-height:36px;
    small{font-size:18px;color:#FF0000;float:left;width:8px;height:8px;}
    span{font-size:14px;color:#222;padding-left:6px;float:left;}
  }

  .fpTit{font-size:16px;color:#222;line-height:16px;margin-top:40px;}
  .InputList{.ClearBox;
    li{font-size:14px;line-height:38px;margin-top:27px;
      &:nth-child(odd){float:left;width:126px;}
      &:nth-child(even){float:right;width:914px;}
      input{width:370px;height:38px;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:12px;border:1px solid #ECECEC;font-size:14px;.placeholder({color:#ccc;});float:left;}
      textarea{width:370px;height:122px;border:1px solid #ECECEC;font-size:14px;-webkit-box-sizing:border-box;box-sizing:border-box;padding:12px;float:left;}
      i{float:left;font-size:18px;color:#FF0000;padding-left:10px;}
      small{font-size:12px;padding-left:13px;}
      .ml36{margin-left:36px;}
      a{color:#19A0F0;}
      label{float:left;
        &.ml74{margin-left:74px;}
        em{width:18px;height:18px;background:url("../img/checkBox1.png") no-repeat;background-size:100% 100%;float:left;margin:10px 10px 0 0;
          &.cb1,&.cb2{cursor:pointer;}
          &.cb1{background:url("../img/checkBox2.png") no-repeat;background-size:100% 100%;}
          &.cb2{background:url("../img/checkBox3.png") no-repeat;background-size:100% 100%;}
        }
      }
    }
  }
}

.ddTab{margin-top:48px;width:100%;border-collapse: collapse;
  td,th{border: 1px solid #ECECEC;text-align:center;font-weight: normal;}
  th{font-size:13px;background:#F5F5F5;color:#666;height:40px;
    &:nth-of-type(1){text-align:left;padding-left:96px;position:relative;
      em{width:18px;height:18px;background:url("../img/checkBox1.png") no-repeat;background-size:100% 100%;position:absolute;left:18px;top:12px;
        &.cb1,&.cb2{cursor:pointer;}
        &.cb1{background:url("../img/checkBox2.png") no-repeat;background-size:100% 100%;}
        &.cb2{background:url("../img/checkBox3.png") no-repeat;background-size:100% 100%;}
      }
    }
    &:last-child{text-align:left;padding-left:35px;}
  }
  td{font-size:13px;color:#222;-webkit-box-sizing:border-box;box-sizing:border-box;padding:16px 0;
    &:nth-of-type(1){text-align:left;padding-left:69px;
      span{position: relative;}
      em{width:18px;height:18px;background:url("../img/checkBox1.png") no-repeat;background-size:100% 100%;position:absolute;left:-50px;top:-2px;
        &.cb1,&.cb2{cursor:pointer;}
        &.cb1{background:url("../img/checkBox2.png") no-repeat;background-size:100% 100%;}
        &.cb2{background:url("../img/checkBox3.png") no-repeat;background-size:100% 100%;}
      }
    }
    a{color:#19A0F0;}
    &:last-child{text-align:left;padding-left:0px;padding-top:0;
      label{float:left;height:18px;margin-left:22px;margin-top:14px;
        em{width:18px;height:18px;background:url("../img/checkBox1.png") no-repeat;background-size:100% 100%;float:left;margin:0px 8px 0 0;
          &.cb1,&.cb2{cursor:pointer;}
          &.cb1{background:url("../img/checkBox2.png") no-repeat;background-size:100% 100%;}
          &.cb2{background:url("../img/checkBox3.png") no-repeat;background-size:100% 100%;}
        }
      }
    }
  }
}

.fpBtn{.ClearBox;margin-top:39px;
  li{float:left;width:180px;height:40px;line-height:40px;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:16px;background:#00A0FF;text-align:center;color:#fff;.border-radius(@radius:4px);margin-left:20px;cursor:pointer;
    &.cancel{border:1px solid #00A0FF;background:#fff;color:#00A0FF;}
    &:nth-of-type(1){margin-left:10px;}
  }
}

.TopPz{font-size:20px;line-height:20px;position:absolute;padding-left:20px;left:0;top:24px;color:#436187;font-weight:bold;
  &:after{width:4px;height:17px;background:#436187;content:"";left:0;top:2px;position:absolute;}
}

.PzWrap{background:#fff;padding:92px 70px 109px 97px;position:relative;
  h4,h5{font-size:16px;line-height:16px;}
  h5{margin-top:72px;font-size:16px;line-height:16px;}
  .mob{line-height:38px;.ClearBox;margin-top:23px;
    span{font-size:14px;float:left;width:90px;line-height:36px;}
    .txt370{height:36px;width:370px;border:1px solid #ECECEC;float:left;}
    a{float:left;width:96px;height:26px;line-height:26px;background:#00A0FF;color:#fff;font-size:13px;text-align:center;.border-radius(@radius:2px);margin:5px 0 0 10px;}
  }

  .Voucher{height:122px;margin-top:20px;
    span{font-size:14px;float:left;width:90px;line-height:36px;}
    a{float:left;width:120px;height:120px;background:url("../img/add.png") no-repeat;background-size:100% 100%;}
  }

  .pzl{.ClearBox;margin-top:30px;
    li{float:left;font-size:14px;
      &:nth-of-type(2){margin-left:53px;}
      &:nth-of-type(3){margin-left:10px;}
    }
  }

  .browse{width:646px;height:347px;border:1px solid #F0F0F0;background:#F7F7F7;margin-top:25px;}
  .JournalTab{width:100%;border-collapse: collapse;
    td,th{border:1px solid #ECECEC;text-align:center;font-weight: normal;}
    th{height:40px;background:#F5F5F5;color:#666;
      i{display:inline-block;width:10px;height:12px;background:url("../img/px.png") no-repeat;background-size:100% 100%;vertical-align: middle;margin-left:6px;margin-top:-2px;cursor: pointer;}
    }
    td{padding:14px 0;font-size:13px;
      &.BtnUp,&.BtnDown{cursor:pointer;position:relative;}
      &.BtnUp i{-webkit-transform:scaleY(-1);}
      &.BtnDown i{-webkit-transform:scaleY(1);}
      i{width:10px;height:5px;display:inline-block;background:url("../img/down.png");background-size:100% 100%;margin:-5px 0 0 4px;vertical-align: middle;
      }
      p{text-align:left;padding:0 10px;line-height:20px;}
      .content{border:1px solid rgba(25,160,240,.3);.border-radius(@radius:5px);position: absolute;width:712px;padding:0 22px;font-size:13px;background:#fff;-moz-box-shadow:0px 0px 8px rgba(25,160,240,.3); -webkit-box-shadow:0px 0px 8px rgba(25,160,240,.3); box-shadow:0px 0px 8px rgba(25,160,240,.3);left:-40px;top:46px;color:#222;z-index:1000;
        &:after{position:absolute;content:"";top:-11px;left:115px;width:17px;height:11px;background:url("../img/rectangle.png") no-repeat;}
        li{.ClearBox;height:47px;line-height:47px;font-size:13px;color:#222;border-top:1px dashed #ECECEC;

          span{display:block;float:left;
            &:nth-of-type(1){width:70px;text-align:left;padding-left:10px;}
            &:nth-of-type(2){width:320px;text-align:left;}
            &:nth-of-type(3){width:120px;}
            &:nth-of-type(4){width:190px;}
          }

          &:nth-of-type(1){height:48px;border:0;
            span{font-weight:bold;line-height:48px;
              &:nth-of-type(1){padding-left:0;width:80px;}
            }
          }
        }
      }
    }
  }
}
















//组件
.TopTit{padding-left:16px;.ClearBox;border-left:4px solid #436187;
  li{float:left;font-size:13px;color:#222;line-height:13px;margin-top:7px;
    &.title{font-size:20px;line-height:20px;color:#436187;font-weight: bold;margin-top:0;}
    &.tjsj{padding-left:24px;}
    small{color:#666;font-size:11px;padding-left:20px;}
  }
}

.TabBox{
  table{width:100%;border-collapse: collapse;
    td,th{border: 1px solid #ECECEC;text-align:center;font-weight: normal;}
    th{font-size:13px;background:#F5F5F5;color:#666;height:40px;}
    td{font-size:13px;color:#222;-webkit-box-sizing:border-box;box-sizing:border-box;
      dl{padding:0 16px;
        dt{text-align:left;}
        dd{.ClearBox;margin-top:6px;
          span{
            &:nth-child(odd){float:left;}
            &:nth-child(even){float:right;}
          }
        }
      }
    }
  }
}

.noteslist{.ClearBox;color:#222;padding:10px 0;
  li{font-size:12px;line-height:18px;}
}

.time{.border-radius(@radius:5px);border:1px solid rgba(25,160,240,.3);position: absolute;padding:0 30px 20px 30px;font-size:13px;background:#fff;-moz-box-shadow:0px 0px 8px rgba(25,160,240,.3); -webkit-box-shadow:0px 0px 8px rgba(25,160,240,.3); box-shadow:0px 0px 8px rgba(25,160,240,.3);z-index:100;text-align:left;left:-144px;top:63px;width:340px;
  &:after{position:absolute;content:"";top:-11px;left:50%;width:17px;height:11px;background:url("../img/rectangle.png") no-repeat;margin-left:-10.5px;}
  .Top{font-size:13px;line-height:13px;.ClearBox;font-weight:bold;padding-top:17px;padding-left:15px;
    span{float:left;
      &:nth-of-type(1){width:148px;}
      &:nth-of-type(2){width:44px;text-align:center;}
      &:nth-of-type(3){width:44px;text-align:center;margin-left:20px;}
      &:nth-of-type(4){width:44px;text-align:center;margin-left:20px;}
    }
  }
  .list{border-left:1px solid #ECECEC;padding-left:13px;font-size:13px;color:#999;.ClearBox;margin-top:18px;line-height:13px;
    span{float:left;
      &:nth-of-type(1){width:148px;position: relative;
        &:after{left:-18.5px;top:1px;width:6px;height:6px;border:2px solid #ECECEC;content:"";position: absolute;.border-radius(@radius:6px);background:#fff;}
      }
      &:nth-of-type(2){width:44px;text-align:center;}
      &:nth-of-type(3){width:44px;text-align:center;margin-left:20px;}
      &:nth-of-type(4){width:44px;text-align:center;margin-left:20px;}
    }
    div{margin-top:26px;.ClearBox;
      &.chufa{margin-top:0;
        span{
          &:after{top:0px;}
        }
      }
      &.daoda{
        span{
          &:after{bottom:-2px;top:auto;}
        }
      }
      &.blue{
        span{color:#222;
          &:after{border:2px solid #19A0F0;}
          &.blueTxt{color:#19A0F0;}
        }
      }
    }
  }
}

.GradeList{border:1px solid rgba(25,160,240,.3);width:130px;.border-radius(@radius:5px);position: absolute;padding:0 17px 0 17px;font-size:13px;background:#fff;-moz-box-shadow:0px 0px 8px rgba(25,160,240,.3); -webkit-box-shadow:0px 0px 8px rgba(25,160,240,.3); box-shadow:0px 0px 8px rgba(25,160,240,.3);
  &:after{position:absolute;content:"";top:-11px;left:50%;width:17px;height:11px;background:url("../img/rectangle.png") no-repeat;margin-left:-10.5px;}
  dt,dd{.ClearBox;
    span{
      &:nth-child(odd){float:left;}
      &:nth-child(even){float:right;}
    }
  }
  dt{height:40px;line-height:40px;color:#222;}
  dd{height:36px;line-height:36px;color:#666;border-top:1px dashed #ECECEC;}
}

.header{background:#436187;height:56px;
  dl{width:1260px;margin:0 auto;height:56px;.ClearBox;
    dt{float:left;
      a{display:block;height:56px;line-height:56px;font-size:20px;color:#fff;font-weight:bold;}
    }
    dd{float:right;font-size:12px;.ClearBox;
      span{float:left;margin-top:24px;padding:0 18px;border-left:1px solid #979797;height:12px;line-height:12px;
        &:nth-of-type(1){border:0;}
        a{color:#fff;}
      }
    }
  }
}

.WrapDetails{width:1260px;margin:0 auto;.ClearBox;position: relative;
  .righter{position: absolute;top:0;right:0;}
  .lefter{width:1000px;float:left;
    //状态
    .state{.ClearBox;height:50px;line-height:50px;padding-left:18px;font-size:15px;
      li{float:left;
        &:nth-of-type(1){font-weight: bold;}
        &.red{color:#FF0000;font-size:13px;padding-left:39px;line-height:52px;}
        &.gray{color:#666;font-size:13px;padding-left:10px;
          span{float:left;padding:0 10px;border-left:1px solid #ccc;line-height:13px;margin-top:18px;}
        }
      }
    }
    //订单基本信息
    .OrderInfo{background:#fff;padding:20px 127px 0px 0;position: relative;
      .log{width:67px;height:26px;line-height:26px;text-align:center;position: absolute;right:20px;top:12px;color:#19A0F0;font-size:13px;border:1px solid #F5F5F5;.border-radius(@radius:2px);}
      .InfoBox{.ClearBox;padding-left:20px;
        .left{width:216px;float:left;padding-top:18px;
          li{height:45px;line-height:45px;border-bottom:1px dashed #ECECEC;
            b{font-weight:normal;font-size:13px;color:#666;float:left;width:100px;}
            span{font-size:13px;color:#222;float:left;}
            i{float:left;width:19px;height:19px;background:url("../img/te.png") no-repeat;background-size:100% 100%;margin:12px 0 0 13px;}
          }
        }
        .right{width:560px;float:right;padding:20px 0 20px 0;
          li{height:45px;line-height:45px;border-bottom:1px dashed #ECECEC;
            b{font-weight:normal;font-size:13px;color:#666;float:left;width:100px;}
            dl{float:left;
              dt{float:left;font-size:13px;color:#222;}
              dd{padding-left:33px;float:left;position:relative;
                span{float:left;padding:0 14px;border-left:1px solid #ECECEC;font-size:12px;height:9px;line-height:9px;margin-top:18px;
                  a{color:#19A0F0;}
                  &:nth-of-type(1){padding-left:0;border:0;}
                }
                .icon{width:18px;height:12px;float:left;background:url("../img/mail.png") no-repeat;background-size:100% 100%;margin-top:18px;}
              }
            }
          }
        }
      }
    }
    //产品详细信息
    .ProductInfo{background:#fff;padding:20px 0 20px 0;margin-top:8px;min-height:630px;

      .cpTop,.cpBtm,.JsBtm{padding:0 20px;}
      .cpTop{
        .Stit{margin-top:28px;position: relative;}
      }
      .cpBtm{
        .Stit{margin-top:29px;
          &:nth-of-type(1){margin-top:8px;}
        }
      }
      .JsBtm{
        .Stit{margin-top:20px;}
      }
      .TicketInfo,.Sp{.ClearBox;padding:0 0 9px 0;margin-top:30px;
        dt{font-size:16px;line-height:16px;color:#222;float:left;font-weight:bold;}
        dd{float:right;
          a{float:left;width:96px;height:26px;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:13px;line-height:24px;text-align:center;margin-left:30px;.border-radius(@radius:2px);
            &.a{color:#19A0F0;border:1px solid #ECECEC;}
            &.b{color:#fff;background:#19A0F0;border:1px solid #19A0F0;}
          }
        }
      }

      .TabBox{padding:0 0;
        td{padding:12px 0;
          a{color:#19A0F0;}
        }
      }

      .PassengerInfo{margin-top:22px;width:100%;.ClearBox;
        dt{height:33px;line-height:33px;.border-radius(@radius:33px);border:1px solid #ECECEC;.ClearBox;padding:0 14px;
          span{float:left;font-size:13px;text-align:center;color:#666;
            &:nth-of-type(1){width:10%;}
          }
        }
        dd{position:relative;padding:16px 14px 16px 14px;float:left;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;
          &:nth-of-type(1){
            &:after{display:none;}
          }
          span{float:left;font-size:13px;text-align:center;color:#222;
            i{display:inline-block;width:15px;height:10px;background:url("../img/sf.png") no-repeat;background-size:100% 100%;margin-left:5px;}
          }
          small{font-size:13px;color:#A0A0A0;}
          &:after{content:"";position: absolute;border-top:1px dashed #ECECEC;width:910px;left:50%;top:0;margin-left:-455px;}
        }
        dt,dd{
          span{
            &:nth-of-type(1){width:65px;}
            &:nth-of-type(2){width:65px;}
            &:nth-of-type(3){width:70px;}
            &:nth-of-type(4){width:170px;}
            &:nth-of-type(5){width:140px;}
            &:nth-of-type(6){width:140px;}
            &:nth-of-type(7){width:90px;}
            &:nth-of-type(8){width:160px;}
          }
        }
      }

      .SeeBtn{text-align:right;
        span{color:#19A0F0;font-size:12px;line-height:12px;position:relative;padding-right:14px;cursor: pointer;
          &:after{position:absolute;right:0px;top:4px;width:10px;height:5px;background:url("../img/down.png") no-repeat;background-size:100% 100%;content:"";}
        }
      }

      .yp{color:#ECECEC;margin-top:16px;
        table{
          td,th,td a{color:#999;}
        }
        .PassengerInfo dt span,.PassengerInfo dd span{color:#999;}
      }

      .default{
        .title{font-size:14px;color:#666;padding-left:14px;padding-top:22px;}
        .PassengerInfo{margin-top:16px;
          dt,dd{
            span{
              &:nth-of-type(1){width:105px;}
              &:nth-of-type(2){width:160px;}
              &:nth-of-type(3){width:140px;}
              &:nth-of-type(4){width:120px;}
              &:nth-of-type(5){width:150px;}
              &:nth-of-type(6){width:150px;}
              &:nth-of-type(7){width:90px;}
            }
            a{color:#19A0F0;}
          }
        }
      }

      .Sp{margin-top:50px;padding-left:0;}
      .Stit{padding-left:14px;font-size:14px;line-height:14px;position:relative;color:#222;margin-bottom:14px;
        &:after{content:"";position:absolute;width:5px;height:5px;background:#ccc;left:0;top:4px;}
        small{padding-left:24px;font-size:13px;}
        i{display:inline-block;width:14px;height:14px;background:url("../img/tips.png") no-repeat;background-size:100% 100%;vertical-align:middle;margin:-4px 0 0 5px;    cursor: pointer;}
      }
      .TabBox2{margin-top:16px;
        table{width:100%;border-collapse: collapse;
          td,th{border: 1px solid #ECECEC;text-align:center;font-weight: normal;}
          th{font-size:13px;background:#F5F5F5;color:#666;height:40px;}
          td{font-size:13px;color:#222;-webkit-box-sizing:border-box;box-sizing:border-box;height:40px;
            i{display:inline-block;width:14px;height:14px;background:url("../img/tips.png") no-repeat;background-size:100% 100%;vertical-align:middle;margin:-4px 0 0 5px;    cursor: pointer;}
            span{padding-left:17px;
              a{color:#19A0F0;}
              &:nth-of-type(1){padding-left:0;}
            }
          }
        }
      }

    }

  }
  .righter{width:252px;float:right;
    .search{padding-top:8px;position: relative;
      &:after{content:"";width:15px;height:15px;background:url("../img/sIcon.png") no-repeat;background-size:100% 100%;position: absolute;left:9px;top:18px;}
      input{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #ECECEC;height:35px;padding-left:32px;.border-radius(@radius:4px);.placeholder({color:#A5A5A5;});}
    }

    .notes{background:#fff;margin-top:6px;padding:20px;
      dl{.ClearBox;
        dt{float:left;font-size:20px;line-height:20px;color:#436187;position: relative;font-weight: bold;
          &:after{position:absolute;left:-20px;top:1px;width:4px;height:17px;background:#436187;content:"";}
        }
        dd{float:right;font-size:13px;line-height:13px;padding-top:5px;
          a{color:#19A0F0;}
        }
      }
      .noteslist{border-top:1px dashed #ECECEC;
        &:nth-of-type(1){border-top:0;}
      }
      .SeeMore{text-align:right;font-size:12px;color:#999;line-height:12px;border-top:1px dashed #ECECEC;padding-top:15px;margin-bottom:-5px;
        a{color:#999;}
      }
      .NoticeList{.ClearBox;padding-top:10px;
        li{width:98px;height:26px;line-height:26px;.border-radius(@radius:2px);text-align:center;font-size:13px;background:#ECECEC;margin-top:14px;position: relative;cursor:pointer;
          &:nth-child(odd){float:left;}
          &:nth-child(even){float:right;}
          span{position: absolute;right:-4px;top:-4px;width:14px;height:14px;line-height:14px;color:#fff;font-size:11px;background:#FF0000;.border-radius(@radius:14px);}
        }
      }
      .contact{.ClearBox;border-top:1px dashed #ECECEC;margin-bottom:-20px;margin-top:15px;
        li{font-size:12px;color:#19A0F0;line-height:12px;padding:19px 0;cursor: pointer;
          &:nth-child(odd){float:left;}
          &:nth-child(even){float:right;}
          span{color:#FF0000;}
        }
      }
      .NotifyList{font-size:13px;margin-top:10px;
        li{line-height:46px;border-bottom:1px dashed #ECECEC;color:#222;cursor: pointer;
          i{background:url("../img/hot.png") no-repeat;background-size:100% 100%;display:inline-block;width:22px;height:12px;margin-left:5px;}
        }
      }
    }

  }
}

.Activity{height:50px;line-height:50px;font-size:15px;color:#666;
  a{color:#19A0F0;}
  span{color:#D8D8D8;font-size:15px;padding:0 10px;}
}

.OrderBox{background:#fff;padding-top:24px;
  .OrderTit{height:20px;font-size:20px;line-height:20px;color:#436187;padding-left:20px;position: relative;
    &:after{content:"";position: absolute;width:4px;height:17px;left:0;top:50%;margin-top:-8.5px;background:#436187;}
  }
  .OrderWrap{width:960px;margin:0 auto;padding-bottom:44px;

    .TopSummary{.ClearBox;color:#222;margin-top:32px;margin-bottom:10px;
      dt{float:left;font-size:16px;line-height:16px;}
      dd{float:right;font-size:14px;line-height:14px;}
    }

    .OrderTable{
      width: 100%;
      border-collapse: collapse;
      font-size:13px;
      th,td{
        border: 1px solid #ECECEC;
        text-align: center;
        font-weight: normal;
      }
      th{height:40px;background:#F5F5F5;color:#666;}
      td{padding:10px 0;
        a{color:#19A0F0;}
        i{font-style:normal;margin-top:-18px;display:block;
          &.red{font-size:12px;color:#FF0000;}
        }
      }
    }

    .PI{margin-top:22px;width:100%;.ClearBox;
      dt{height:33px;line-height:33px;.border-radius(@radius:33px);border:1px solid #ECECEC;.ClearBox;padding:0 14px;
        span{float:left;font-size:13px;text-align:center;color:#666;
          &:nth-of-type(1){width:10%;}
        }
      }
      dd{position:relative;padding:16px 14px 16px 14px;float:left;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;
        &:nth-of-type(1){
          &:after{display:none;}
        }
        span{float:left;font-size:13px;text-align:center;color:#222;
          i{display:inline-block;width:15px;height:10px;background:url("../img/sf.png") no-repeat;background-size:100% 100%;margin-left:5px;}
        }
        small{font-size:13px;color:#A0A0A0;}
        &:after{content:"";position: absolute;border-top:1px dashed #ECECEC;width:910px;left:50%;top:0;margin-left:-455px;}
        em{width:18px;height:18px;background:url("../img/checkBox1.png") no-repeat;background-size:100% 100%;position: absolute;left:-24px;top:16px;
          &.cb1,&.cb2{cursor:pointer;}
          &.cb1{background:url("../img/checkBox2.png") no-repeat;background-size:100% 100%;}
          &.cb2{background:url("../img/checkBox3.png") no-repeat;background-size:100% 100%;}
        }
      }
      dt,dd{
        span{
          &:nth-of-type(1){width:65px;}
          &:nth-of-type(2){width:65px;}
          &:nth-of-type(3){width:70px;}
          &:nth-of-type(4){width:170px;}
          &:nth-of-type(5){width:140px;}
          &:nth-of-type(6){width:140px;}
          &:nth-of-type(7){width:90px;}
          &:nth-of-type(8){width:160px;}
          &.orange{color:#FF6913;}
        }
      }
    }
    .GrayList{
      dt{
        span{color:#666;}
      }
      dd{
        span{color:#999;}
      }
    }

    .Algorithm{width:354px;border-collapse:collapse;font-size:13px;border-bottom:1px solid #ECECEC;
      th,td{
        border: 1px solid #ECECEC;
        text-align: center;
        font-weight: normal;
      }
      th{height:40px;background:#F5F5F5;}
      td{color:#666;border-top:0;border-bottom:0;height:40px;}
    }

    .tabTips{font-size:13px;margin-top:12px;
      dt{color:#666;line-height:12px;}
      dd{margin-top:23px;
        a{width:212px;height:40px;line-height:44px;text-align:center;display:block;color:#fff;background:#00A0FF;.border-radius(@radius:4px);}
      }
    }

  }
}
