# offline

./: .gitignore  README.md  pom.xml
train-kefu-system-api/: README.md  pom.xml
train-kefu-system-api/src/main/resources/: Database.Config
train-kefu-system-client/: pom.xml
train-kefu-system-common/: pom.xml
train-kefu-system-common/src/main/java/common/constants/: CommonConstant.java  DatabaseName.java  PropertyFile.java
train-kefu-system-common/src/main/java/common/credis/: CRedisHelper.java  CRedisLock.java
train-kefu-system-common/src/main/java/common/file/: FileUpload.java  ImageRespose.java  ImageUpload.java
train-kefu-system-common/src/main/java/common/log/: CLogger.java  ESLogger.java
train-kefu-system-common/src/main/java/common/qconfig/: QConfigHelper.java
train-kefu-system-common/src/main/java/common/qmq/: QmqProducer.java
train-kefu-system-common/src/main/java/common/util/: DalUtils.java  DateUtils.java  Des3Utils.java  ExcelUtils.java  HttpUtils.java  MD5Utils.java  MathUtil.java  SendMailUtils.java  StringUtils.java  ValidateUtil.java
train-kefu-system-contract/: pom.xml
train-kefu-system-contract/src/main/resources/baiji/: BaijiofflineService.bjsc
train-kefu-system-generation/: pom.xml
train-kefu-system-generation/src/main/java/dao/ctrip/ctrainchat/dao/: ActivityDetailDao.java  AirNoticeExcetionDao.java  ChatConfigDao.java  ChatOrderMessageDao.java  ChatStaffInfoDao.java  ChatStaffOperateDao.java  ChatStaffStateLogDao.java  GroupStaffRelationDao.java  IvrCdrsubDao.java  IvrConfigDao.java  IvrStaticsticsDao.java  OfflineMenuDao.java  OfflineMenuRoleDao.java  OfflinePermissionDao.java  OfflinePositionDao.java  OfflineRoleDao.java  OfflineRolePermDao.java  OfflineStaffPriorityNoticeDao.java  OfflineStaffRoleDao.java  OrderClickDao.java  StaffGroupInfoDao.java  StoprunningTrainInfoDao.java  UserBasicInfoDao.java  UserVendorInfoDao.java
train-kefu-system-generation/src/main/java/dao/ctrip/ctrainchat/entity/: ActivityDetail.java  AirNoticeExcetion.java  ChatConfig.java  ChatOrderMessage.java  ChatStaffInfo.java  ChatStaffOperate.java  ChatStaffStateLog.java  GroupStaffRelation.java  IvrCdrsub.java  IvrConfig.java  IvrStaticstics.java  OfflineMenu.java  OfflineMenuRole.java  OfflinePermission.java  OfflinePosition.java  OfflineRole.java  OfflineRolePerm.java  OfflineStaffPriorityNotice.java  OfflineStaffRole.java  OrderClick.java  StaffGroupInfo.java  StoprunningTrainInfo.java  UserBasicInfo.java  UserVendorInfo.java
train-kefu-system-generation/src/main/java/dao/ctrip/ctrainpps/dao/: AgentNoticeDao.java  AgentNoticeInfoDao.java  ChatConfigDao.java  ChatFutureOrderMessageDao.java  ExcePriceDao.java  FlightOperateLogDao.java  GroupStaffRelationDao.java  NoticeComplainInfoDao.java  NoticeOnceSolveDao.java  NoticeOnceSolveUserDao.java  NoticeVendorDao.java  OfflinePartnerinfoDao.java  OperateInfoDao.java  OrderAsyncoperateDao.java  ScmNoteDao.java  ScmSmallEnumDao.java  ScmStaffConfigDao.java  ScmTwoCitydeliveryTableDao.java  ScmTwoTaskTableDao.java  ScmTwoTripTableDao.java  StaffGroupInfoDao.java  StaffPermissionDao.java  StaffPermissionRelationDao.java  TrainorderDao.java
train-kefu-system-generation/src/main/java/dao/mybatis/: test.java
train-kefu-system-generation/src/main/resources/: Dal.config.tpl
train-kefu-system-job/: README.md  pom.xml
train-kefu-system-job/src/main/resources/: log4j2.xml
train-kefu-system-job/src/test/resources/: application-context.xml
train-kefu-system-offline/: README.md  pom.xml
train-kefu-system-offline/src/main/resources/: application.properties
train-kefu-system-offline/src/main/resources/static/bootstrap/css/: bootstrap-offline.min.css
train-kefu-system-offline/src/main/resources/static/css/: style.css
train-kefu-system-offline/src/main/resources/static/global/: public_global.css  public_offline.css
train-kefu-system-offline/src/main/resources/static/js/: timepicker-addon.js  train-enum-helper.js
train-kefu-system-offline/src/main/resources/static/js/order/: ol_refundapply.js
train-kefu-system-offline/src/main/resources/static/util/: Watermark.js  tools.js  utils.js
train-kefu-system-offline/src/main/resources/templates/: error.ftl
train-kefu-system-offline/src/main/resources/templates/airtickets/: airnoticeex.ftl  airticketsex.ftl
train-kefu-system-offline/src/main/resources/templates/common/: footer.ftl  header.ftl  sidebar.ftl
train-kefu-system-offline/src/main/resources/templates/common/component/: common-confirm.ftl  common-hint.ftl  common-pagination.ftl  common-prompt.ftl
train-kefu-system-offline/src/main/resources/templates/common/offline/: footer.ftl  header.ftl
train-kefu-system-offline/src/main/resources/templates/notice/: detail.ftl  vendor.ftl
train-kefu-system-offline/src/main/resources/templates/notice/deal/: send-list.ftl
train-kefu-system-offline/src/main/resources/templates/notice/report/: OrderOnceSovle.ftl  complainReport.ftl  exportNotice.ftl  noticeOnceSovle.ftl  noticeReport.ftl
train-kefu-system-offline/src/main/resources/templates/order/train/: applyRefund.ftl  detail.ftl  einvoice.ftl  membercarddetail.ftl  traininfo.ftl
train-kefu-system-offline/src/main/resources/templates/system/: index.ftl  template.ftl
train-kefu-system-offline/src/main/resources/templates/system/group/: group.ftl  groupStaff.ftl
train-kefu-system-offline/src/main/resources/templates/system/layout/: footer.ftl  header.ftl  setting.ftl  sidebar.ftl
train-kefu-system-offline/src/main/resources/templates/system/menu/: menu.ftl
train-kefu-system-offline/src/main/resources/templates/system/permission/: permission.ftl
train-kefu-system-offline/src/main/resources/templates/system/position/: position.ftl
train-kefu-system-offline/src/main/resources/templates/system/priority/: addPriority.ftl  priority.ftl
train-kefu-system-offline/src/main/resources/templates/system/role/: role.ftl
train-kefu-system-offline/src/main/resources/templates/system/staff/: staff.ftl
train-kefu-system-offline/src/main/resources/templates/two/: personal.ftl
(+566 files in other folders)
