created-time=2018-05-15 10:48:17
created-by=suyong
starter-version=1.1
group-id=com.ctrip.train.kefu.system
artifact-id=kefu-system
version=1.0.0
package=com.ctrip.train.kefu.system
spring-boot=true
facet=service