<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ctrip.train.kefu.system</groupId>
        <artifactId>kefu-system</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ctrip.train.kefu.system</groupId>
    <artifactId>train-kefu-system-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.kefu.system</groupId>
            <artifactId>train-kefu-system-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.train.ordercentre.soa.client</groupId>
            <artifactId>trainordercentreoffline-client</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.train.data.soa.client</groupId>
            <artifactId>phenix-dataapiservice-client</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.train.ticketagent</groupId>
            <artifactId>trn-ticketagent-service-client</artifactId>
            <version>1.0.15</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.train.ordercentre.soa.client</groupId>
            <artifactId>trainordercentrenocore-client</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.train.ordercentre.soa.client</groupId>
            <artifactId>ordercentre_contract_client</artifactId>
            <version>1.0.44</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.market</groupId>
            <artifactId>membercard-client</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ctrip.train.ordercentre.soa.client</groupId>
            <artifactId>xproductservice-client</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.market.rightsservice</groupId>
            <artifactId>rightsinterest-client</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.tieyouflightbookingservice</groupId>
            <artifactId>tieyouflightbooking-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.train.xproductservice.v1</groupId>
            <artifactId>trainordercentreservicexproduct</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.tieyouflight</groupId>
            <artifactId>tieyouflightvendor-contract-client</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.cartel</groupId>
            <artifactId>cartel-adminservice-client-contract</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.train.ticketing.clickservice.v1</groupId>
            <artifactId>clickservice</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.innovationwork.customerservice.livechatservice.v1</groupId>
            <artifactId>livechatservice</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.trainchatserver</groupId>
            <artifactId>trainchatserver-client</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.faq</groupId>
            <artifactId>train-faq-contract</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.platform.accountsecurityservice.integrationgrade.v1</groupId>
            <artifactId>integrationmembergradews</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.payment.ppi</groupId>
            <artifactId>router-backsoa-client</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.tyusercore.service</groupId>
            <artifactId>tyuser_core_service_client</artifactId>
            <version>1.1.21</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.ticketaccount</groupId>
            <artifactId>ticketaccount-coreservice-client-contract</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.train.trainproduct.java</groupId>
            <artifactId>trainproductjava-client</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.soa.train.traingrabticket.v1</groupId>
            <artifactId>traingraborder</artifactId>
            <version>0.0.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.sp.customerservice.emergencyservice.v1</groupId>
            <artifactId>emergencyservice</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.payment.cwallet</groupId>
            <artifactId>account-soa2-server-client</artifactId>
            <version>1.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.train.ctripticketingservice.v1</groupId>
            <artifactId>ctripticketingservice</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>